# api key needed for api calls
api_key = dc03741c6290823635a731aaee709de1

# enable database interaction
spring.h2.console.enabled=true
spring.h2.console.path=/console

# allow data to be brought in from external sql resource to add to database
spring.sql.init.platform=h2

spring.datasource.url=jdbc:h2:mem:weatherdb